spring.datasource.url=jdbc:postgresql://localhost:5432/sessionmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port = 3000